{
	"Scene": {
		"Components": {
			"Environment": {
				"FogColor": {
					"b": 1.0,
					"g": 1.0,
					"r": 1.0
				}
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "aircraft_carrier",
				"Components": {
					"Transform": {
						"Position": {
							"x": -0.0,
							"y": 0.0,
							"z": -0.7851
						},
						"Rotation": {
							"x": 0.0001,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/aircraft_carrier/aircraft_carrier.geo"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "aircraft_carrier_radar",
				"Components": {
					"Transform": {
						"Position": {
							"x": 27.6574,
							"y": 38.4193,
							"z": -36.4564
						},
						"Rotation": {
							"x": 0.0001,
							"y": -1.5707,
							"z": 0.0001
						}
					},
					"Object": {
						"Geometry": "assets/aircraft_carrier/aircraft_carrier_radar.geo"
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "carrier_aircraft_start_point",
				"Components": {
					"Transform": {
						"Position": {
							"x": 3.3535,
							"y": 17.6041,
							"z": -106.5647
						},
						"Rotation": {
							"x": -0.0,
							"y": -0.1918,
							"z": -0.0
						}
					},
					"Object": {
						"Geometry": "assets/aircraft_carrier/carrier_aircraft_start_point.geo"
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Enabled": false,
				"Name": "carrier_col_shape.002",
				"Components": {
					"Transform": {
						"Position": {
							"x": -31.1203,
							"y": 15.449,
							"z": -10.222
						}
					},
					"Object": {
						"Geometry": "assets/aircraft_carrier/carrier_col_shape.002.geo"
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Enabled": false,
				"Name": "carrier_col_shape.001",
				"Components": {
					"Transform": {
						"Position": {
							"x": -1.3856,
							"y": 15.449,
							"z": 15.395
						}
					},
					"Object": {
						"Geometry": "assets/aircraft_carrier/carrier_col_shape.001.geo"
					}
				}
			},
			"Node": {
				"Uid": 6,
				"Enabled": false,
				"Name": "carrier_col_shape",
				"Components": {
					"Transform": {
						"Position": {
							"x": 27.7137,
							"y": 15.449,
							"z": -10.222
						}
					},
					"Object": {
						"Geometry": "assets/aircraft_carrier/carrier_col_shape.geo"
					}
				}
			},
			"Node": {
				"Uid": 7,
				"DoNotInstantiate": true,
				"Name": "_default_camera",
				"Components": {
					"Transform": {
						"Position": {
							"x": -30.8637,
							"y": 32.8244,
							"z": -141.677
						},
						"Rotation": {
							"x": 0.2101,
							"y": 0.2375,
							"z": 0.0
						},
						"Scale": {
							"x": 1.0,
							"y": 1.0,
							"z": 1.0
						}
					},
					"Camera": {
						"ZFar": 50000.0,
						"ZNear": 0.1
					}
				}
			},
			"Node": {
				"Uid": 8,
				"Name": "Light",
				"Components": {
					"Transform": {
						"Position": {
							"x": 0.0,
							"y": 43.7936,
							"z": 0.0
						}
					},
					"Light": {
						"ShadowRange": 0.0
					}
				}
			}
		},
		"NodeHierarchy": {
			"Link": {
				"Node": 2,
				"Parent": 1
			},
			"Link": {
				"Node": 3,
				"Parent": 1
			},
			"Link": {
				"Node": 4,
				"Parent": 1
			},
			"Link": {
				"Node": 5,
				"Parent": 1
			},
			"Link": {
				"Node": 6,
				"Parent": 1
			}
		},
		"Skeletons": {},
		"State": {
			"CurrentCamera": {
				"Uid": 7
			}
		},
		"Takes": {}
	}
}