{
	"Scene": {
		"Components": {
			"Environment": {
				"AmbientColor": {
					"b": 0.553,
					"g": 0.6159,
					"r": 0.4042
				},
				"AmbientIntensity": 0.5,
				"BackgroundColor": {
					"b": 0.9248,
					"g": 0.839,
					"r": 0.5649
				},
				"FogColor": {
					"b": 1.0,
					"g": 1.0,
					"r": 1.0
				}
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"DoNotInstantiate": true,
				"Name": "Camera",
				"Components": {
					"Transform": {
						"Position": {
							"x": -39.7997,
							"y": 31.4749,
							"z": -100.4076
						},
						"Rotation": {
							"x": 0.5506,
							"y": 0.7072,
							"z": 0.0
						},
						"Scale": {
							"x": 1.0,
							"y": 1.0,
							"z": 1.0
						}
					},
					"Camera": {
						"ZFar": 50000.0,
						"ZNear": 0.1002
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "Sun",
				"Components": {
					"Transform": {
						"Position": {
							"x": 0.0,
							"y": 60.0,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.4364,
							"y": -0.7853,
							"z": 0.0
						}
					},
					"Light": {
						"Model": "Linear",
						"Shadow": "ShadowMap"
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "SkyLigth",
				"Components": {
					"Transform": {
						"Position": {
							"x": 0.0,
							"y": 50.0,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.9425,
							"y": 2.3562,
							"z": 0.0
						}
					},
					"Light": {
						"DiffuseColor": {
							"b": 0.553,
							"g": 0.6159,
							"r": 0.4042
						},
						"DiffuseIntensity": 0.5,
						"Model": "Linear",
						"ShadowRange": 0.0
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "Plane",
				"Components": {
					"Transform": {},
					"LogicScript": {
						"Script": {
							"Parameters": {
								"Parameter": {
									"Name": "width",
									"Type": "Float",
									"Value": 10000.0
								},
								"Parameter": {
									"Name": "length",
									"Type": "Float",
									"Value": 10000.0
								},
								"Parameter": {
									"Name": "subdiv_x",
									"Type": "Int",
									"Value": 1
								},
								"Parameter": {
									"Name": "subdiv_z",
									"Type": "Int",
									"Value": 1
								},
								"Parameter": {
									"Name": "material",
									"Type": "std::shared_ptr<RenderMaterial>",
									"Value": "@core/materials/default.mat"
								}
							},
							"Path": "@core/lua/plane.lua"
						}
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "aircraft_carrier",
				"Components": {
					"Transform": {},
					"Instance": {
						"Path": "assets/aircraft_carrier/aircraft_carrier.scn"
					}
				}
			},
			"Node": {
				"Uid": 6,
				"Name": "island",
				"Components": {
					"Transform": {
						"Position": {
							"x": 0.0,
							"y": -60.0,
							"z": 3000.0
						}
					},
					"Instance": {
						"Path": "assets/island/island.scn"
					}
				}
			},
			"Node": {
				"Uid": 7,
				"Name": "weaponry",
				"Components": {
					"Transform": {
						"Position": {
							"x": -26.4659,
							"y": 18.6894,
							"z": -85.1206
						}
					},
					"Instance": {
						"Path": "assets/weaponry/weaponry.scn"
					}
				}
			},
			"Node": {
				"Uid": 34,
				"Name": "aircraft",
				"Components": {
					"Transform": {
						"Position": {
							"x": -11.8158,
							"y": 19.4,
							"z": -90.9527
						}
					},
					"Instance": {
						"Path": "assets/aircraft/aircraft.scn"
					}
				}
			},
			"Node": {
				"Uid": 65,
				"Name": "ennemyaircraft",
				"Components": {
					"Transform": {
						"Position": {
							"x": 12.751,
							"y": 19.4,
							"z": -93.538
						}
					},
					"Instance": {
						"Path": "assets/ennemyaircraft/ennemy_aircraft.scn"
					}
				}
			},
			"Node": {
				"Uid": 96,
				"Name": "feed_backs",
				"Components": {
					"Transform": {
						"Position": {
							"x": -23.9132,
							"y": 18.8619,
							"z": -84.7538
						}
					},
					"Instance": {
						"Path": "assets/feed_backs/feed_backs.scn"
					}
				}
			}
		},
		"NodeHierarchy": {},
		"Skeletons": {},
		"State": {
			"CurrentCamera": {
				"Uid": 1
			}
		},
		"Takes": {}
	}
}