{
	"Scene": {
		"Components": {
			"Environment": {
				"AmbientColor": {
					"b": 1.0,
					"g": 1.0,
					"r": 1.0
				},
				"FogColor": {
					"b": 1.0,
					"g": 1.0,
					"r": 1.0
				}
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "dummy_ennemyaircraft_fuselage",
				"Components": {
					"Transform": {
						"Rotation": {
							"x": 0.0001,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/ennemyaircraft/dummy_ennemyaircraft_fuselage.geo"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "ennemyaircraft_col_shape.002",
				"Components": {
					"Transform": {
						"Position": {
							"x": 0.0001,
							"y": 0.2207,
							"z": -1.024
						}
					},
					"Object": {
						"Geometry": "assets/ennemyaircraft/ennemyaircraft_col_shape.002.geo"
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "ennemyaircraft_col_shape.003",
				"Components": {
					"Transform": {
						"Position": {
							"x": 1.5003,
							"y": -1.2861,
							"z": -0.1024
						}
					},
					"Object": {
						"Geometry": "assets/ennemyaircraft/ennemyaircraft_col_shape.003.geo"
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "ennemyaircraft_col_shape.004",
				"Components": {
					"Transform": {
						"Position": {
							"x": -1.4997,
							"y": -1.2861,
							"z": -0.1024
						}
					},
					"Object": {
						"Geometry": "assets/ennemyaircraft/ennemyaircraft_col_shape.004.geo"
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "ennemyaircraft_col_shape.001",
				"Components": {
					"Transform": {
						"Position": {
							"x": 0.0001,
							"y": 0.2207,
							"z": 8.0044
						}
					},
					"Object": {
						"Geometry": "assets/ennemyaircraft/ennemyaircraft_col_shape.001.geo"
					}
				}
			},
			"Node": {
				"Uid": 6,
				"Name": "ennemyaircraft_fuselage",
				"Components": {
					"Transform": {
						"Position": {
							"x": -0.0027,
							"y": 0.7646,
							"z": 1.8634
						}
					},
					"Object": {
						"Geometry": "assets/ennemyaircraft/ennemyaircraft_fuselage.geo"
					}
				}
			},
			"Node": {
				"Uid": 7,
				"Name": "ennemypilote_low001",
				"Components": {
					"Transform": {
						"Position": {
							"x": -0.0199,
							"y": 0.5606,
							"z": 3.2939
						}
					},
					"Object": {
						"Geometry": "assets/ennemyaircraft/ennemypilote_low001.geo"
					}
				}
			},
			"Node": {
				"Uid": 8,
				"Name": "ennemypilote_low",
				"Components": {
					"Transform": {
						"Position": {
							"x": -0.0322,
							"y": 0.5844,
							"z": 4.8716
						}
					},
					"Object": {
						"Geometry": "assets/ennemyaircraft/ennemypilote_low.geo"
					}
				}
			},
			"Node": {
				"Uid": 9,
				"Name": "dummy_ennemyaircraft_rudder_changeyaw_l",
				"Components": {
					"Transform": {
						"Position": {
							"x": -1.6581,
							"y": 0.9362,
							"z": -8.939
						},
						"Rotation": {
							"x": 0.5142,
							"y": 3.1111,
							"z": 3.0795
						}
					},
					"Object": {
						"Geometry": "assets/ennemyaircraft/dummy_ennemyaircraft_rudder_changeyaw_l.geo"
					}
				}
			},
			"Node": {
				"Uid": 10,
				"Name": "ennemyaircraft_rudder_changeyaw_l",
				"Components": {
					"Transform": {
						"Position": {
							"x": 0.0171,
							"y": -0.1186,
							"z": 0.1544
						},
						"Rotation": {
							"x": -0.5148,
							"y": 3.1416,
							"z": 3.0876
						}
					},
					"Object": {
						"Geometry": "assets/ennemyaircraft/ennemyaircraft_rudder_changeyaw_l.geo"
					}
				}
			},
			"Node": {
				"Uid": 11,
				"Name": "dummy_ennemyaircraft_rudder_changeyaw_r",
				"Components": {
					"Transform": {
						"Position": {
							"x": 1.6583,
							"y": 0.9362,
							"z": -8.939
						},
						"Rotation": {
							"x": -0.5139,
							"y": 0.0307,
							"z": -0.0621
						}
					},
					"Object": {
						"Geometry": "assets/ennemyaircraft/dummy_ennemyaircraft_rudder_changeyaw_r.geo"
					}
				}
			},
			"Node": {
				"Uid": 12,
				"Name": "ennemyaircraft_rudder_changeyaw_r",
				"Components": {
					"Transform": {
						"Position": {
							"x": -0.0168,
							"y": 0.1187,
							"z": -0.1542
						},
						"Rotation": {
							"x": 0.515,
							"y": -0.0,
							"z": 0.0543
						}
					},
					"Object": {
						"Geometry": "assets/ennemyaircraft/ennemyaircraft_rudder_changeyaw_r.geo"
					}
				}
			},
			"Node": {
				"Uid": 13,
				"Name": "dummy_ennemyaircraft_elevator_changepitch_l",
				"Components": {
					"Transform": {
						"Position": {
							"x": -2.3257,
							"y": -0.7527,
							"z": -5.5128
						}
					},
					"Object": {
						"Geometry": "assets/ennemyaircraft/dummy_ennemyaircraft_elevator_changepitch_l.geo"
					}
				}
			},
			"Node": {
				"Uid": 14,
				"Name": "ennemyaircraft_elevator_changepitch_l",
				"Components": {
					"Transform": {
						"Position": {
							"x": -1.4959,
							"y": 0.0036,
							"z": -1.4447
						}
					},
					"Object": {
						"Geometry": "assets/ennemyaircraft/ennemyaircraft_elevator_changepitch_l.geo"
					}
				}
			},
			"Node": {
				"Uid": 15,
				"Name": "dummy_ennemyaircraft_elevator_changepitch_r",
				"Components": {
					"Transform": {
						"Position": {
							"x": 2.326,
							"y": -0.7527,
							"z": -5.5128
						}
					},
					"Object": {
						"Geometry": "assets/ennemyaircraft/dummy_ennemyaircraft_elevator_changepitch_r.geo"
					}
				}
			},
			"Node": {
				"Uid": 16,
				"Name": "ennemyaircraft_elevator_changepitch_r",
				"Components": {
					"Transform": {
						"Position": {
							"x": 1.4961,
							"y": 0.0036,
							"z": -1.4447
						}
					},
					"Object": {
						"Geometry": "assets/ennemyaircraft/ennemyaircraft_elevator_changepitch_r.geo"
					}
				}
			},
			"Node": {
				"Uid": 17,
				"Name": "dummy_ennemyaircraft_configurable_wing_l",
				"Components": {
					"Transform": {
						"Position": {
							"x": -3.3557,
							"y": -0.2718,
							"z": -0.979
						}
					},
					"Object": {
						"Geometry": "assets/ennemyaircraft/dummy_ennemyaircraft_configurable_wing_l.geo"
					}
				}
			},
			"Node": {
				"Uid": 18,
				"Name": "ennemyaircraft_col_shape_wing_l",
				"Components": {
					"Transform": {
						"Position": {
							"x": -2.844,
							"y": 0.0008,
							"z": -2.331
						},
						"Rotation": {
							"x": -0.0,
							"y": -0.2006,
							"z": 0.0001
						}
					},
					"Object": {
						"Geometry": "assets/ennemyaircraft/ennemyaircraft_col_shape_wing_l.geo"
					}
				}
			},
			"Node": {
				"Uid": 19,
				"Name": "ennemyaircraft_configurable_wing_l",
				"Components": {
					"Transform": {
						"Position": {
							"x": -2.8101,
							"y": 0.0147,
							"z": -1.86
						}
					},
					"Object": {
						"Geometry": "assets/ennemyaircraft/ennemyaircraft_configurable_wing_l.geo"
					}
				}
			},
			"Node": {
				"Uid": 20,
				"Name": "dummy_ennemyaircraft_aileron_l",
				"Components": {
					"Transform": {
						"Position": {
							"x": 0.1872,
							"y": -0.0137,
							"z": -1.0355
						},
						"Rotation": {
							"x": 0.0001,
							"y": 3.0038,
							"z": -3.1414
						}
					},
					"Object": {
						"Geometry": "assets/ennemyaircraft/dummy_ennemyaircraft_aileron_l.geo"
					}
				}
			},
			"Node": {
				"Uid": 21,
				"Name": "ennemyaircraft_aileron_l",
				"Components": {
					"Transform": {
						"Position": {
							"x": 0.0801,
							"y": -0.0214,
							"z": 0.1575
						},
						"Rotation": {
							"x": 0.0001,
							"y": 3.0038,
							"z": 3.1416
						}
					},
					"Object": {
						"Geometry": "assets/ennemyaircraft/ennemyaircraft_aileron_l.geo"
					}
				}
			},
			"Node": {
				"Uid": 22,
				"Name": "dummy_ennemyaircraft_configurable_wing_r",
				"Components": {
					"Transform": {
						"Position": {
							"x": 3.3567,
							"y": -0.2718,
							"z": -0.979
						}
					},
					"Object": {
						"Geometry": "assets/ennemyaircraft/dummy_ennemyaircraft_configurable_wing_r.geo"
					}
				}
			},
			"Node": {
				"Uid": 23,
				"Name": "ennemyaircraft_configurable_wing_r",
				"Components": {
					"Transform": {
						"Position": {
							"x": 2.8095,
							"y": 0.0147,
							"z": -1.86
						}
					},
					"Object": {
						"Geometry": "assets/ennemyaircraft/ennemyaircraft_configurable_wing_r.geo"
					}
				}
			},
			"Node": {
				"Uid": 24,
				"Name": "dummy_ennemyaircraft_aileron_r",
				"Components": {
					"Transform": {
						"Position": {
							"x": -0.1871,
							"y": -0.0137,
							"z": -1.0355
						},
						"Rotation": {
							"x": 0.0001,
							"y": 0.1379,
							"z": -0.0
						},
						"Scale": {
							"x": 1.0002,
							"y": 1.0,
							"z": 1.0
						}
					},
					"Object": {
						"Geometry": "assets/ennemyaircraft/dummy_ennemyaircraft_aileron_r.geo"
					}
				}
			},
			"Node": {
				"Uid": 25,
				"Name": "ennemyaircraft_aileron_r",
				"Components": {
					"Transform": {
						"Position": {
							"x": -0.0798,
							"y": 0.0216,
							"z": -0.1573
						},
						"Rotation": {
							"x": -0.0,
							"y": -0.1377,
							"z": 0.0001
						}
					},
					"Object": {
						"Geometry": "assets/ennemyaircraft/ennemyaircraft_aileron_r.geo"
					}
				}
			},
			"Node": {
				"Uid": 26,
				"Name": "ennemyaircraft_col_shape_wing_r",
				"Components": {
					"Transform": {
						"Position": {
							"x": 2.8492,
							"y": 0.0008,
							"z": -2.331
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.2009,
							"z": -0.0
						}
					},
					"Object": {
						"Geometry": "assets/ennemyaircraft/ennemyaircraft_col_shape_wing_r.geo"
					}
				}
			},
			"Node": {
				"Uid": 27,
				"Name": "dummy_ennemyaircraft_slot.4",
				"Components": {
					"Transform": {
						"Position": {
							"x": -3.0492,
							"y": -0.5814,
							"z": -0.4406
						}
					},
					"Object": {
						"Geometry": "assets/ennemyaircraft/dummy_ennemyaircraft_slot.4.geo"
					}
				}
			},
			"Node": {
				"Uid": 28,
				"Name": "dummy_ennemyaircraft_slot.3",
				"Components": {
					"Transform": {
						"Position": {
							"x": 3.0493,
							"y": -0.5814,
							"z": -0.4406
						}
					},
					"Object": {
						"Geometry": "assets/ennemyaircraft/dummy_ennemyaircraft_slot.3.geo"
					}
				}
			},
			"Node": {
				"Uid": 29,
				"Name": "dummy_ennemyaircraft_slot.2",
				"Components": {
					"Transform": {
						"Position": {
							"x": -3.6192,
							"y": -0.1076,
							"z": -0.6696
						}
					},
					"Object": {
						"Geometry": "assets/ennemyaircraft/dummy_ennemyaircraft_slot.2.geo"
					}
				}
			},
			"Node": {
				"Uid": 30,
				"Name": "dummy_ennemyaircraft_slot.1",
				"Components": {
					"Transform": {
						"Position": {
							"x": 3.6195,
							"y": -0.1076,
							"z": -0.6696
						}
					},
					"Object": {
						"Geometry": "assets/ennemyaircraft/dummy_ennemyaircraft_slot.1.geo"
					}
				}
			},
			"Node": {
				"Uid": 31,
				"DoNotInstantiate": true,
				"Name": "_default_camera",
				"Components": {
					"Transform": {
						"Position": {
							"x": -31.6938,
							"y": -0.2664,
							"z": 3.7181
						},
						"Rotation": {
							"x": -0.0174,
							"y": 1.595,
							"z": 0.0
						},
						"Scale": {
							"x": 1.0,
							"y": 1.0,
							"z": 1.0
						}
					},
					"Camera": {
						"ZFar": 50000.0,
						"ZNear": 0.1
					}
				}
			}
		},
		"NodeHierarchy": {
			"Link": {
				"Node": 2,
				"Parent": 1
			},
			"Link": {
				"Node": 3,
				"Parent": 1
			},
			"Link": {
				"Node": 4,
				"Parent": 1
			},
			"Link": {
				"Node": 5,
				"Parent": 1
			},
			"Link": {
				"Node": 6,
				"Parent": 1
			},
			"Link": {
				"Node": 7,
				"Parent": 6
			},
			"Link": {
				"Node": 8,
				"Parent": 6
			},
			"Link": {
				"Node": 9,
				"Parent": 6
			},
			"Link": {
				"Node": 10,
				"Parent": 9
			},
			"Link": {
				"Node": 11,
				"Parent": 6
			},
			"Link": {
				"Node": 12,
				"Parent": 11
			},
			"Link": {
				"Node": 13,
				"Parent": 6
			},
			"Link": {
				"Node": 14,
				"Parent": 13
			},
			"Link": {
				"Node": 15,
				"Parent": 6
			},
			"Link": {
				"Node": 16,
				"Parent": 15
			},
			"Link": {
				"Node": 17,
				"Parent": 6
			},
			"Link": {
				"Node": 18,
				"Parent": 17
			},
			"Link": {
				"Node": 19,
				"Parent": 17
			},
			"Link": {
				"Node": 20,
				"Parent": 19
			},
			"Link": {
				"Node": 21,
				"Parent": 20
			},
			"Link": {
				"Node": 22,
				"Parent": 6
			},
			"Link": {
				"Node": 23,
				"Parent": 22
			},
			"Link": {
				"Node": 24,
				"Parent": 23
			},
			"Link": {
				"Node": 25,
				"Parent": 24
			},
			"Link": {
				"Node": 26,
				"Parent": 22
			},
			"Link": {
				"Node": 27,
				"Parent": 1
			},
			"Link": {
				"Node": 28,
				"Parent": 1
			},
			"Link": {
				"Node": 29,
				"Parent": 1
			},
			"Link": {
				"Node": 30,
				"Parent": 1
			}
		},
		"Skeletons": {},
		"State": {
			"CurrentCamera": {
				"Uid": 31
			}
		},
		"Takes": {}
	}
}